AUT=SimplePlotter
LANGUAGE=JavaScript
OBJECTMAPSTYLE=script
TEST_CASES="tst_empty function" "tst_empty min field" "tst_empty max field" "tst_min greater than max" "tst_invalid min data" "tst_invalid max data" "tst_invalid random function data" "tst_testting unknown vars" "tst_Using X" "tst_starting with invalid operator" "tst_ending with an operator" "tst_starting with inverted parentheses" "tst_ending with inverted parentheses" "tst_unbalanced parentheses" "tst_empty parentheses" "tst_consecutive operators"
VERSION=3
WRAPPERS=Qt
